=== Новый пользователь ===
username: Username
email: name@mail.ru
password: $2b$12$FDYaTmwaxMIRyq4ugCsPcOipp458E7z2hrq03vnskbTqYePMOoATG
joined_date: 2025-03-26 17:33:36

=== Новый пользователь ===
username: user
email: email@mail.ru
password: $2b$12$z9byt7smEKOfA0hCRsNboevjsuFIXvM16FKg/J5C0PlBbe.Aeplt.
joined_date: 2025-03-30 10:56:08

=== Новый пользователь ===
username: laflame
email: 1234@mail.ru
password: $2b$12$DOxHkIVMsbceJZY7j4VTLusbw73YDH1rOWfVd8vqezJjTolPWtD5O
joined_date: 2025-04-02 13:08:45

=== Новый пользователь ===
username: laflame
email: 123@mail.ru
password: $2b$12$x5T3qPefgXrV0qHzSig61.DeiNQau.QB7dFjliF0DVmY7d45FCHuO
joined_date: 2025-04-11 11:07:14

=== Новый пользователь ===
username: laflame
email: 1234@mail.ru
password: $2b$12$e6l6pfiN43Q4yKKtD6NJLusR84eLsqtWZEIu3kon0.qkyY9PFeq/y
joined_date: 2025-04-30 21:56:43

